# FER
This repository contains solutions of lab tasks of various courses at Faculty of Electrical Engineering and Computing I attended.

## Papers
* [ZR - Završni rad (BSc Thesis)](https://github.com/jan-kelemen/fer-coursework/blob/master/bachelors-degree-thesis.pdf)
* [DR - Diplomski rad (MSc Thesis)](https://github.com/jan-kelemen/fer-coursework/blob/master/masters-degree-thesis.pdf)

## Courses
* [OS - Operacijski sustavi (Operating systems)](https://gitlab.com/jan-kelemen/FER/tree/master/OS)
* [UTR - Uvod u teoriju računarstva (Introduction to computer science)](https://gitlab.com/jan-kelemen/FER/tree/master/UTR)
* [SEM - Seminar (Seminar)](https://gitlab.com/jan-kelemen/FER/tree/master/SEM)
* [TINF - Teorija informacije (Information theory)](https://gitlab.com/jan-kelemen/FER/tree/master/TINF)
* [OPP - Oblikovanje programske potpore (Software Design)](https://gitlab.com/jan-kelemen/ANewHopeee)
* [PPiJ - Programski jezici i paradigme (Programming languages and paradigms)](https://gitlab.com/jan-kelemen/FER/tree/master/PPiJ) - for group project check [here](https://gitlab.com/jan-kelemen/byteMe)
* [SKRJ - Skriptni jezici (Scripting Languages)](https://gitlab.com/jan-kelemen/FER/tree/master/SKRJ)
* [OOuP - Oblikovni obrasci (Design Patterns in Software Design)](https://gitlab.com/jan-kelemen/o-o-u-p)
* [OOBL - Objektno oblikovanje (Object-Oriented Design)](https://gitlab.com/jan-kelemen/FER/tree/master/OOBL) - for group project check [here](https://gitlab.com/jan-kelemen/oobl-seminar)
* [NASP - Napredni algoritmi i strukture podataka (Advanced Algorithms and Data Structures)](https://gitlab.com/jan-kelemen/n-a-s-p)
* [NMBP - Napredni modeli i baze podataka (Advanced Databases)](https://gitlab.com/jan-kelemen/n-m-b-p)
* [BIO - Bioinformatika (Bioinformathics)](https://gitlab.com/jan-kelemen/bio-inf)
* [PJPTOKUPO - Platforma Java i potporne tehnologije otvorenog koda u poslovnom okruženju (Java and Open Source technologies in the enterprise environment](https://gitlab.com/jan-kelemen/p-j-p-t-o-k-u-p-o)
* [NOS - Napredni operacijski sustavi (Advanced Operating Systems)](https://gitlab.com/jan-kelemen/FER/tree/master/NOS)
* [DIPLSEM - Diplomski seminar (Seminar)](https://gitlab.com/jan-kelemen/dipl-sem)
* [SBP - Sustavi baza podataka (Database Systems)](https://gitlab.com/jan-kelemen/s-b-p)
* [RIS - Razvoj informacijskih sustava (Development of Information Systems)](https://gitlab.com/jan-kelemen/r-i-s)
* [AVSP - Analiza velikih skupova podataka (Analysis of Massive Data Sets)](https://gitlab.com/jan-kelemen/a-v-s-p)
* [DIPLPRO - Diplomski projekt (Master Project)](https://gitlab.com/jan-kelemen/dipl-pro) - for source code check [here](https://github.com/jan-kelemen/req-track)
* [HMO - Heuristicke metode optimizacija (Heuristic Optimization Methods)](https://gitlab.com/jan-kelemen/h-m-o)
* [RZNU - Racunarstvo zasnovano na uslugama (Service-Oriented Computing)](https://gitlab.com/jan-kelemen/r-z-n-u)
* [RACFOR - Racunalna forenzika (Computer Forensics)](https://gitlab.com/jan-kelemen/FER/tree/master/RACFOR)
* [MAS - Multimedijske arhitekture i sustavi (Multimedia Architecture and Systems)](https://gitlab.com/jan-kelemen/m-a-s)
