# PPiJ - Programming Languages and Paradigms
This folder contains solution to homework taks for Programming Languages and Paradigms course.
Text of the homework task is in the *DZ_2015.pdf* file.

## Content
* Homework - Windows forms Sea Battle implementation in C#
