# OOBL - Objektno oblikovanje (Object-Oriented Design)
This folder contains solution to homework task for Object-Oriented Design course.
Text of the homework task is in the *DZ1.pdf* file.

## Content
* Kelemen_Jan_DZ1 - Console cash register in C#
