# RACFOR - Racunalna forenzika (Computer Forensics)
This folder contains homeworks, laboratory exercises and seminar for Computer Forensics course.

## Content 
* DZ - Homeworks
* LABOX - Laboratory exercises
* Seminar - Seminar
