@misc{hlpl,
    title = {High-level programming language},
    howpublished = {\url{https://en.wikipedia.org/wiki/High-level_programming_language}},
    note = {Pristupljeno: 18/01/2018},
    author = {Nepoznat autor},
    year = 2018,
}

@misc{llpl,
    title = {Low-level programming, language},
    howpublished = {\url{https://en.wikipedia.org/wiki/Low-level_programming_language}},
    note = {Pristupljeno: 18/01/2018}, 
    author = {Nepoznat autor},
    year = {2017}
}

@book{aho:06,
     author = {A. V. Aho and R. Sethi and J. D. Ullman},
     title = {Compilers principles, techniques, and tools},
     publisher = {Addison-Wesley},
     address = {Reading, MA},
     year = {2006},
}

@misc{guil:08,
    title = {Decompilers and beyond},
    author = {Ilfak Guilfanov},
    howpublished = {\url{http://www.hex-rays.com/products/ida/support/ppt/decompilers_and_beyond_white_paper.pdf}},
    year = {2008},
    note = {Pristupljeno: 18/01/2018}
}

@misc{x86dis,
    title = {x86 Disassembly/Disassemblers and Decompilers},
    author = {Nepoznat autor},
    year = {2017},
    howpublished = {\url{https://en.wikibooks.org/wiki/X86_Disassembly/Disassemblers_and_Decompilers}},
    note = {Pristupljeno: 18/01/2018},
}

@misc{exlordgp3,
    title = {How I Fixed a 10 Year Old Guitar Hero Bug Without the Source Code},
    author = {ExileLord},
    howpublished = {\url{https://www.youtube.com/watch?v=A9U5wK_boYM}},
    year = {2017},
    note = {Pristupljeno: 20/01/2018},
}

@misc{rosenblum,
    title = {Who Wrote This Code? Identifying the Authors of Program Binaries},
    author = {Nathan Rosenblum and Xiaojin Zhu and Barton P. Miller},
    year = {2011},
}

@misc{islam,
    title = {When Coding Style Survives Compilation: De-anonymizing Programmers from Executable Binaries},
    author = {Aylin Caliskan-Islam and Fabian Yamaguchi and Edwin Dauber and Konrad Rieck and Richard Harang and Rachel Greenstadt and Arvind Narayanan},
    year = {2015}
}